{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Homework 11: Structured Programming and CA Models\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "Homework 11: Structured Programming and CA Models\n",
        "\n",
        "# Repository structure\n",
        "in my repository, I created a folder called \"functions\", where my 4 function files live (mouse.py, update.py, draw.py, init.py). In the repository I have my driver script there as well.\n",
        "\n",
        "https://github.com/ebansbach46/CA_SIR_6100.git\n",
        "\n",
        "\n",
        "\n",
        "# Driver Code\n",
        "## Run an agent-based SIR model\n",
        "## P. Alexander Burnham\n",
        "## 25 March, 2026\n"
      ],
      "id": "faef30bd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# import libraries\n",
        "import pygame\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# import functions here....\n",
        "from functions.draw import draw\n",
        "from functions.init import init_grid\n",
        "from functions.mouse import mouse_to_cell\n",
        "from functions.update import update_sir\n",
        "\n",
        "\n",
        "# States\n",
        "S = 0\n",
        "I = 1\n",
        "R = 2\n",
        "\n",
        "# Colors\n",
        "col_S = (50, 100, 255)\n",
        "col_I = (255, 50, 50)\n",
        "col_R = (50, 255, 50)\n",
        "col_grid = (30, 30, 60)\n",
        "\n",
        "# Params\n",
        "beta = 0.05   # infection probability\n",
        "gamma = 0.05 # recovery probability\n",
        "\n",
        "\n",
        "\n",
        "########################################################################################################################\n",
        "# Begin Program Body\n",
        "########################################################################################################################\n",
        "\n",
        "########################################################################################################################\n",
        "# BEGIN FUNCTION\n",
        "def main(dimx, dimy, cellsize, S = S, I = I, R = R, beta = beta, gamma = gamma, col_S = col_S, col_I = col_I, col_R = col_R, col_grid = col_grid):\n",
        "\n",
        "    # PURPOSE: Run all helper functions, control keyboard commands and plot SIR curves.\n",
        "    # INPUTS: Inputs to pass to other helper functions:\n",
        "        # dimx: number of cells in x dimension\n",
        "        # dimy: number of cells in y dimension\n",
        "        # cellsize: size of cells\n",
        "        # S, I, R: numeric states for each class (S = 0, I = 1, R = 2)\n",
        "        # col_S, col_I, col_R, col_grid: hex codes for the colors of the states and the empty grid\n",
        "    # OUTPUTS: None\n",
        "    # SIDE EFFECTS: Interactive SIR grid with keyboard commands and SIR plot at simulation end.\n",
        "        # Mouse: activate infected cells on grid\n",
        "        # Spacebar: play and pause simmulation (default = pause)\n",
        "        # S-Key: progress through simulation step-by-step while paused\n",
        "        # Esc: stop simulation and return SIR curves as a figure\n",
        "\n",
        "    pygame.init()\n",
        "    surface = pygame.display.set_mode((dimx * cellsize, dimy * cellsize))\n",
        "    pygame.display.set_caption(\"Agent-Based SIR Model\")\n",
        "\n",
        "    clock = pygame.time.Clock()\n",
        "\n",
        "    grid = init_grid(dimx, dimy)\n",
        "\n",
        "    running = False\n",
        "    step = False\n",
        "    done = False\n",
        "\n",
        "    # --- epidemic history ---\n",
        "    S_hist = []\n",
        "    I_hist = []\n",
        "    R_hist = []\n",
        "\n",
        "    while not done:\n",
        "\n",
        "        for event in pygame.event.get():\n",
        "\n",
        "            if event.type == pygame.QUIT:\n",
        "                done = True\n",
        "\n",
        "            if event.type == pygame.KEYDOWN:\n",
        "\n",
        "                if event.key == pygame.K_ESCAPE:\n",
        "                    done = True\n",
        "\n",
        "                if event.key == pygame.K_SPACE:\n",
        "                    running = not running\n",
        "\n",
        "                if event.key == pygame.K_s:\n",
        "                    step = True\n",
        "\n",
        "                if event.key == pygame.K_c:\n",
        "                    grid = init_grid(dimx, dimy)\n",
        "\n",
        "            if event.type == pygame.MOUSEBUTTONDOWN:\n",
        "\n",
        "                row, col = mouse_to_cell(event.pos, cellsize)\n",
        "\n",
        "                if event.button == 1:   # left click → infect\n",
        "                    if grid[row, col] == S:\n",
        "                        grid[row, col] = I\n",
        "\n",
        "                elif event.button == 3: # right click → recover\n",
        "                    grid[row, col] = R\n",
        "\n",
        "        surface.fill(col_grid)\n",
        "\n",
        "        if running or step:\n",
        "\n",
        "            grid = update_sir(grid, beta, gamma, S = S, I = I, R = R)\n",
        "            step = False\n",
        "\n",
        "            total = grid.size\n",
        "            S_hist.append(np.sum(grid == S) / total)\n",
        "            I_hist.append(np.sum(grid == I) / total)\n",
        "            R_hist.append(np.sum(grid == R) / total)\n",
        "\n",
        "        draw(surface, grid, cellsize, S=S, I=I, R=R, col_S=col_S, col_I=col_I, col_R=col_R)\n",
        "\n",
        "        pygame.display.update()\n",
        "        clock.tick(20)\n",
        "\n",
        "    pygame.quit()\n",
        "    pygame.display.quit()\n",
        "\n",
        "    # --- Plot epidemic curves ---\n",
        "    t = range(len(S_hist))\n",
        "\n",
        "    plt.figure()\n",
        "\n",
        "    plt.plot(t, S_hist, color=np.array(col_S)/255, label=\"Susceptible\")\n",
        "    plt.plot(t, I_hist, color=np.array(col_I)/255, label=\"Infected\")\n",
        "    plt.plot(t, R_hist, color=np.array(col_R)/255, label=\"Recovered\")\n",
        "\n",
        "    plt.xlabel(\"Time Step\")\n",
        "    plt.ylabel(\"Proportion of Population\")\n",
        "    plt.title(\"Agent-Based SIR Dynamics\")\n",
        "\n",
        "    plt.legend()\n",
        "    plt.show()\n",
        "############################################################################################################\n",
        "# FUNCTION END\n",
        "\n",
        "\n",
        "# run main function here...\n",
        "if __name__ == \"__main__\":\n",
        "    main(100, 70, 8)"
      ],
      "id": "dde223d2",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\Owner\\miniconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}